{

  "DEFAULT_STATE": "HOME",
  "DEFAULT_LOCALE": "pt-BR",

  "SCREEN_LOADER": {
    "COUNTER_NAME": "TCCC_VAR_SCREEN_LOADER_COUNTER",
    "SHOW_EVENT": "TCCC_EVT_SCREEN_LOADER_SHOW",
    "HIDE_EVENT": "TCCC_EVT_SCREEN_LOADER_HIDE",
    "SHOWN_EVENT": "TCCC_EVT_SCREEN_LOADER_SHOWN",
    "HIDDEN_EVENT": "TCCC_EVT_SCREEN_LOADER_HIDDEN",
    "IGNORED": [
      "/**/**.svg",
      "/**/**.html"
    ]
  }

}
